<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .jumbotron {
      display: flex;
      justify-content: center;
    }
    
    .main-heading{
      background-color: #9da4aa;
      color: #212529;
      padding: 2rem;
      border-radius: 0.3rem;
      margin-bottom: 2rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

    }

    .main-heading h1 {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }

    .main-heading p {
      font-size: 1.5rem;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="jumbotron">
    <div class="main-heading">
      <h1>Employee Register</h1>
      <p style="font-style: italic;">Python Django project for implementing CRUD operations</p>
      <hr>
      <div class="childs">
        <p>How are you?</p>
      </div>
    </div>
  </div>
</body>

</html>